//
//  BGWeiBo-Prefix.pch
//  BGWeiBo
//
//  Created by fengwujie on 15/9/11.
//  Copyright (c) 2015年 BG. All rights reserved.
//

#ifndef BGWeiBo_BGWeiBo_Prefix_pch
#define BGWeiBo_BGWeiBo_Prefix_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"

//RGB颜色
#define BGColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
//随机色
#define BGRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];

#ifdef DEBUG // 处于开发阶段
#define BGLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define BGLog(...)
#endif


#endif
